.sliderContainer {
  max-width: 726px;
  overflow: hidden;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 342px;
  height: 220px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 16px;
  border: 1px solid #d7d7d7;
  justify-content: center;
  align-items: center;
}
.imgContainer {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 36px;
  text-align: center;
  max-width: 80px;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
  img {
    width: 60px;
    height: 60px;
  }
}
.btnContainer {
  position: relative;
  left: -467px;
  top: -32px;
  display: flex;
}
.descr {
  max-width: 272px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 36px;
}

button {
  border: none;
  background-color: #fff;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .sliderContainer {
    margin-right: auto;
    margin-left: auto;
  }
  .btnContainer {
    display: none;
  }
}
@media (max-width: 860px) {
  .sliderContainer {
    margin: 0 auto;
    width: 100%;
  }
  .imgContainer {
    margin-top: 23px;
    max-width: 60px;
    img {
      width: 60px;
      height: 60px;
    }
  }
  .descr {
    max-width: 249px;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 23px;
  }
}

@media (max-width: 860px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 281px;
    height: 184px;
  }
}
