.cardsServices {
  display: flex;
  max-width: 1160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.wrapperCard {
  position: relative;
  max-width: 373px;
  width: 100%;
  height: 100%;
  max-height: 190px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
}

.imgTextContainer {
  bottom: 10px;
  background-color: #fff;
  padding: 6px 16px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  border-radius: 40px;
  max-width: 100%;
  p {
    width: fit-content;
    overflow: visible;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    height: 26px;
  }
}

.sliderCardServices:hover {
  transform: scale(1);
  cursor: pointer;
}

.cardSocialHover {
  display: none;
}

.showText {
  position: absolute;
  background-color: #fff;
  max-width: 230px;
  height: 38px;
  border-radius: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  padding: 6px 16px;
  left: 123px;
  top: 140px;
}
.cardTextHoverHide {
  display: none;
}
.cardTextHoverShow {
  width: 373px;
  height: 190px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.952);
  // background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  display: flex;
  align-items: center;

  span {
    align-items: center;
    display: flex;
    max-width: 450px;
    padding: 5px 10px;
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: black;
    // color: #fff;
  }
}
.small {
  display: none;
}
@media (max-width: 1300px) {
  .cardsServices {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 860px) {
  .cardsServices {
    // max-width: 430px;
    display: none;
  }
  .wrapperCard {
    max-width: 171px;
    position: relative;
    img {
      width: 171px;
      height: 171px;
    }
  }
  .cardTextHoverShow {
    width: 171px;
    height: 171px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);

    span {
      max-width: 171px;
      top: 35px;
      left: 5px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      position: absolute;
      text-align: center;
      color: #fff;
    }
  }
  .imgTextContainer {
    bottom: 10px;
    background-color: #fff;
    padding: 6px 8px 0px 8px;
    display: flex;
    align-items: center;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    border-radius: 40px;
    width: fit-content;
    p {
      width: fit-content;
      overflow: visible;
      font-size: 13px;
      line-height: 22px;
      height: 26px;
    }
  }
}
@media (max-width: 740px) {
  .card {
    max-width: 171px;
    max-height: 171px;
    position: relative;
    border-radius: 8px;
    img {
      width: 100%;
      height: 100%;
    }
    background-color: black;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
  }
  .small {
    display: flex;
  }
  .big {
    display: none;
  }
}
