.employmentSection {
  display: flex;
  align-items: center;
}
.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 575px;
  column-gap: 20px;
  row-gap: 20px;
}
.cardsContainer {
  border: 1px solid #ede4de;
  border-radius: 16px;
  box-shadow: 8px 8px 0px 0px #0000000d;
  cursor: pointer;
  color: #ba291c;
  &:hover {
    color: #fff;
    background-color: #ba291c;
  }
}

.imgContainer {
  max-width: 275px;
  margin-bottom: 16px;
  img {
    width: 100%;
    height: 206px;
    border-radius: 16px;
  }
}
.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-left: 20px;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  cursor: pointer;
}
.donateNowBtn {
  width: 433px;
  height: 54px;
  color: #fff;
  margin-bottom: 24px;
  border: 1px solid #ba291c;
  font-family: 'Kanit', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.donateNowBtnWhite {
  width: 433px;
  height: 54px;
  background: #fff;
  color: #ba291c;
  margin-bottom: 24px;
  border: 1px solid #ba291c;
  font-family: 'Kanit', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}
.serviceContainer {
  margin-top: 40px;
}

@media (max-width: 1300px) {
  .employmentSection {
    display: flex;
    flex-direction: column-reverse;
    max-width: 900px;
    justify-content: left;
    margin-right: auto;
    margin-left: auto;
  }

  .cardWrapper {
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 860px) {
  .imgContainer {
    max-width: 275px;
    margin-bottom: 8px;
    img {
      width: 100%;
    }
  }
}
@media (max-width: 520px) {
  .cardWrapper {
    grid-template-columns: auto;
  }
  .imgContainer {
    max-width: 358px;
    margin-bottom: 16px;
    img {
      width: 358px;
      height: 206px;
      border-radius: 16px;
    }
  }
  .cardsContainer {
    max-width: 358px;
    cursor: pointer;
  }
}
