.sliderContainer {
  max-width: 1080px;
  overflow: hidden;
}
.card {
  display: flex;
  flex-direction: row;
  max-width: 1080px;
}

.imgContainer {
  display: flex;
  text-align: center;
  max-width: 403px;
  align-items: center;
  img {
    width: 403px;
    height: 449px;
  }
}

.name {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #ee3524;
  margin-bottom: 2px;
  text-align: left;
}
.position {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #151515;
}
.btnContainer {
  margin-left: -428px;
  margin-top: -120px;
  display: flex;
  max-width: 80px;
}
.descr {
  max-width: 404px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
}

button {
  border: none;
  background-color: #fff;
  cursor: pointer;
}

@media (max-width: 1210px) {
  .btnContainer {
    // left: -420px;
    // flex-direction: row;
    // justify-content: left;
  }
  .sliderContainer {
    max-width: 610px;
  }
}

@media (max-width: 1070px) {
  .sliderContainer {
    max-width: 550px;
  }
}
