.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1160px;
  height: 700px;
  background-color: #fff;
  outline: none;
  border-radius: 20px;
  padding: 24px 40px;
  cursor: pointer;
}

.text {
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-left: 32px;
  margin-bottom: 32px;
  max-width: fit-content;
}
.closeIcon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 30px;
  right: 40px;
}
.wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
}
.container {
  height: 578px;
  overflow: auto;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
}
.subTitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #ba291c;
  letter-spacing: 0.02em;
}
.description {
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 60px;
}
.cardsContainer {
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.card {
  max-width: 200px;
  padding-bottom: 16px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #0000001a;
  img {
    width: 100%;
    height: 196px;
    border-radius: 16px;
  }
}
.cardTitle {
  max-width: 176px;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 4px;
  margin-right: auto;
  margin-left: auto;
}
.cardPosition {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding-left: 12px;
}
.sliderTitle {
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  letter-spacing: 0.02em;
  color: #ba291c;
  margin-bottom: 40px;
}
.wrapperHistory {
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  margin-bottom: 40px;
  height: 321px;
  overflow: auto;
}
.containerHistory {
  max-width: 574px;
  margin-right: 48px;
  text-align: left;
}
.subTitleHistory {
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  letter-spacing: 0.02em;
  color: #ba291c;
  margin-bottom: 36px;
}
.descriptionHistory {
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 40px;
  }
}
.historyImgContainer {
  max-width: 458px;
  max-height: 321px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
}

@media (max-width: 1180px) {
  .cardsContainer {
    max-width: 1080px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 60px;
  }

  .wrapperHistory {
    flex-direction: column;
  }
  .closeIcon {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .box {
    padding: 16px;
    width: 370px;
    height: 538px;
    overflow: auto;
  }
}
@media (max-width: 860px) {
  .text {
    font-size: 14px;
    line-height: 21px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 14px;
  }
  .subTitle {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .description {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    margin-bottom: 20px;
  }
  .card {
    max-width: 155px;
    height: 190px;
    img {
      width: 155px;
      height: 115px;
    }
  }
  .cardTitle {
    max-width: 131px;
    font-size: 14px;
    line-height: 24px;
  }
  .cardPosition {
    font-size: 14px;
    line-height: 21px;
  }
  .sliderTitle {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  // .closeIcon {
  //   width: 30px;
  //   height: 30px;
  //   position: absolute;
  //   top: 16px;
  //   right: 16px;
  // }
  // .box {
  //   padding: 16px;
  //   width: 370px;
  //   height: 538px;
  //   overflow: auto;
  // }
}
